<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<title>Slider Library</title>
	<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'/>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap' rel='stylesheet'>
	<link rel='stylesheet' type='text/css' href='style.css'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>

	<div class='slider'>
		<ul class='slider__list'>

			<li class='slider__item'>
				<img class='slider__img' src='assets/img/img1.jpg' alt='Mountains'>
				<div class='slider__content'>
					<h2 class='slider__title'>Nam sagitgravida antesa.</h2>
					<p class='slider__description'>Praesent vitae gravneque id, posuere eros. Curabitur at ultricies dolor, et malesuada est. Maecenas feugiat magna nec magna efficitur mattis. Etiam enim libero, volutpat.</p>
					<button type='button' class='slider__button'>Ut lacus</button>
				</div>
			</li>

			<li class='slider__item'>
				<img class='slider__img' src='assets/img/img2.jpg' alt='Mountains'>
				<div class='slider__content'>
					<h2 class='slider__title'>Nam sagittis gravida ante, sit amet euismod sapien mollisa.</h2>
					<p class='slider__description'>Praesent vitae gravida augue. Duis vitae ultrices tellus. Praesent eget magna dignissim, blandit neque id, posuere eros. Curabitur at ultricies dolor, et malesuada est. Maecenas feugiat magna nec magna efficitur mattis. Etiam enim libero, volutpat.</p>
					<button type='button' class='slider__button'>Quisque risus</button>
				</div>
			</li>

			<li class='slider__item'>
				<img class='slider__img' src='assets/img/img3.jpg' alt='Mountains'>
				<div class='slider__content'>
					<h2 class='slider__title'>Sed et nisl in.</h2>
					<p class='slider__description'>Pellentesque eu eros a arcu tristique consectetur. Vivamus auctor non ipsum eu volutpat. Sed gravida non nulla scelerisque.</p>
					<button type='button' class='slider__button'>Sed tempor bibendum</button>
				</div>
			</li>

			<li class='slider__item'>
				<img class='slider__img' src='assets/img/img4.jpg' alt='Mountains'>
				<div class='slider__content'>
					<h2 class='slider__title'>In vestibulum mi vel fermentum porttitopsum in finibus.</h2>
					<p class='slider__description'>In accumsan congue arcu, eu dictum lorem phamus. Fusce eu viverra dui. Fusce sed efficitur velit. Cras ac maximtor. Donec semper tincidunt velit vitae sodales. Ut iaculis sapien ut arcu aliquam.</p>
					<button type='button' class='slider__button'>Nam euismod</button>
				</div>
			</li>

			<li class='slider__item'>
				<img class='slider__img' src='assets/img/img5.jpg' alt='Mountains'>
				<div class='slider__content'>
					<h2 class='slider__title'>Integer ante massa, ultricies tincidunt dignissim non, egestas at.</h2>
					<p class='slider__description'>In accumsan congue arcu, eu dictum lorem pharetra at. Cras dignissim turpis in erat commodo maximus. Fusce eu viverra dui. Fusce sed efficitur velit. Cras ac maximus justo, quis bibendum tortor. Donec semper tincidunt velit vitae sodales. Ut iaculis sapien ut arcu aliquam.</p>
					<button type='button' class='slider__button'>Sagittis mi</button>
				</div>
			</li>

		</ul>
	</div>

	<script src='assets/js/slider.js'></script>

</body>
</html>